<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Conversor de Monedas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Conversor de Monedas</h1>
    <div class="converter">
        <input type="number" id="amount" placeholder="Cantidad">
        <select id="fromCurrency">
            <option value="USD">USD</option>
            <option value="EUR">EUR</option>
            <option value="MXN">MXN</option>
        </select>
        <select id="toCurrency">
            <option value="USD">USD</option>
            <option value="EUR">EUR</option>
            <option value="MXN">MXN</option>
        </select>
        <button onclick="convertCurrency()">Convertir</button>
        <p id="result"></p>
    </div>
    <script src="script.js"></script>
</body>
</html>
